<!DOCTYPE html>
<html class="no-js">
<head>
    {% include head.html %}
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: white;
        }
        .details-section {
            padding: 50px;
        }
        .details-container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        .details-container h1 {
            color: #64ffda;
        }
        .details {
            padding: 20px;
        }
        .company-title {
            font-size: 1.5rem;
            color: #64ffda;
            margin-bottom: 10px;
        }
        .role-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ccd6f6;
            margin-bottom: 10px;
        }
        .time-period {
            font-size: 1rem;
            color: #8892b0;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .home-button {
            margin-bottom: 20px;
            text-align: center;
        }
        .home-button a {
            color: white;
            background-color: #64ffda;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% include nav.html %}
    <header class="header">
        <div class="details-section">
            <div class="details-container">
                <div class="details">
                    <p class="company-title">{{ page.title }}</p>
                    <p class="role-title">{{ page.role }}</p>
                    <p class="time-period">{{ page.time_period }}</p>
                    {{ content }}
                </div>
            </div>
        </div>
    </header>
    {% include scripts.html %}
</body>
</html>
