---
layout: compress
---

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<html class="no-js"></html>
<head>
    <meta name="description" content="Explore Porvesh's expertise and projects in robotics, hardware systems, and software development. Experience includes Bronco AI, Real-Time Computing Lab, OrderLab, Northrop Grumman, and more.">
    <meta name="author" content="Porvesh">
    {% include head.html %}
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: white;
        }
        .post-list ul {
            padding: 0;
            list-style-type: none;
        }
        .post-list li {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .post-title h1 {
            font-size: 2.5em;
            color: #ccd6f6;
        }
        .btn.zoombtn {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .btn.zoombtn:hover {
            background-color: #64ffda;
            color: #0a192f;
        }
    </style>
</head>
<body>
    {% include nav.html %}
    <!-- Header -->
    <header class="header" role="banner">

        <div class="wrapper animated fadeIn" style="background-color:rgba(0,0,0,0);" style="background-color:rgba(255,255,255,0.7); padding: 20px; border-radius: 10px;">
            <div class="content">
                <div class="post-title">
                    <h1>{{ page.title }}</h1>
                    <a class="btn zoombtn" href="{{ site.url }}">
                        <i class="fa fa-home" style="font-size: 1.25em;"></i>
                    </a>
                </div>
                <div class="post-list">
                    <ul>
                        {% for project in site.projects reversed %}
                        <li class="wow fadeInLeft" data-wow-duration="1.5s">
                            <a class="zoombtn" href="{{ project.url }}">{{ project.title }}</a>
                            <p>{{ project.excerpt }}</p>
                            <a href="{{ project.url }}" class="btn zoombtn">Read More</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </header>
    {% include scripts.html %}
    <script src="{{ site.url }}/assets/js/wow.min.js"></script>
    <script type="text/javascript">(new WOW).init();</script>
</body>
</html>